#
https://docs.gandi.net/zh-hant/ssl/common_operations/csr.html
#

# CSR

是一個加密過的文字檔，內容記載了您的身份，以及您所要簽署的域名(主域名、子域名或萬用字元域名)。

必須先透過特定的軟體產生 CSR 檔，並將生成的內容複製、貼上在購買 SSL 憑證的訂單表格中，才能夠啟動您的 SSL 憑證購買程序。

# 確認簽署名稱

在產生 CSR 的過程中，您需要填寫 `簽署名稱 (Common Name)`，代表您要保護的網域名稱。 您可以參考我們的 什麼是簽署名稱 線上說明文件。

#

## Q :

* 舊 java 怎麼產 CSR。 >用產生器產生。
* 舊 java 怎麼呼叫 CSR。 >
* CSR 檔案放置位置。 >
* 要提供客戶端什麼資訊。 >

北市府 Server 會有 憑證庫。
憑證 for api 用。