# 程式入口

Node在啟動的時候，根據第二參數載入js檔案並執行(Node是第一個參數)。
Node沒有main函數。

```
(function () {
    console.log('hello world!');
})()
```

# 模組的使用
1. 呼叫模組
```
require('./demo.js'); // 檔案路徑
```

2. 使用方法
```
function hello() {
    console.log('hello world!');
};
module.exports = { hello: hello };
```
```
let vDemo = require('./demo.js');
vDemo.hello();
```
匯出的moudle必須export，才可以被其他moudle呼叫到。


# export & import
export: 可以出現在moudle任何位置，但必須處於頂層。
import: 位於表頭，首先執行。