ES6對物件進行了很多擴充。

# Object 新增擴充

## 屬性的簡潔表示

傳統寫法
```
var man = { vName: 'JJ' }
```
簡潔寫法
```
var vName = 'JJ';
var man = { vName };
```
ES6允許"直接寫入變數和函數"作為object的屬性、方法。
屬性名稱 = 變數名稱
屬性值 = 變數值
ex:
```
function f(x, y){
     return {x, y};
};
let o = f(1, 2); // { x: 1, y: 2 }
```

# 方法的簡寫

```
var obj = {
    // 舊寫法
    method_old: function () {
        return 'hello';
    },
    // 新寫法
    method_new(){
        return 'world!!'
    }
};
// obj: { method_old: f, method_new: f }

```

# Generator function
```
const obj = {
     // 舊寫法
     method_1: function * () {
         yield console.log('hello')
     },
     // 新寫法
     * method_2() {
         yield console.log('world')
     }
};
obj.method_1().next(); // hello
obj.method_2().next(); // world
```

# 定義 object 屬性
```
let obj = {}
obj.name = 'Jay'; // 方法1
obj['num'] = '0000'; // 方法2
```
[ ] 內可執行字串運算。
運算式也可用於方法名稱。

```
let obj = {
     ['do1'](){
          return 'say hi'
     }
};
obj['do2'] = function () {
     return 'hello'
};
```
# 方法的 name 屬性

# object的擴充運算子(...)
```
let { x, y, ...z } = {x:1, y:2, a:3, b:4};
// x: 1
// y: 2
// Z: {a:3, b:4}
```
用擴充運算子: ...
用於取出參數物件所有可檢查之屬性，拷貝到目前物件。

### 合併object:
```
let age = { g: 15 };
let id = { i: 'Hank' };
let person = {...age, ...id}; // {g:15, i:'Hank'}
```
屬性相同名稱者，會被覆蓋掉。
可用於修改屬性: ( 右至左覆蓋 )
```
let age = { g: 15 };
let person = {...age, g:18 }; // { g:18 } 
```

# Object .is(值,值)
比較兩物件使否相等。
可以用來比NaN。
```
let t = Object.is(NaN, NaN); // true
let t2 = NaN === NaN; // false
```

# Object.assign(target,source)
用來合併object。
參數:
1. target: 複製放置的物件。
2. source: 被複製的物件。(可以多個)
3. 如果只有一個參數，會傳該物件。
4. 如果不是物件，會轉成物件。
5. null、undefined會顯示錯誤 (如果不是首參數則不會)。
6. 繼承屬性、不可列舉屬性，則無法複製。
```
let obj_1 = { id: 0 };
let obj_2 = { name: 'Jay' };
let obj_3 = { num: 'A1000' };
Object.assign(obj_1, obj_2, obj_3); // { id: 0, name: 'Jay', num: 'A1000' } 
```
字串:
```
let str = "ABC";
let s = Object.assign({}, str); 
// { '0': 'A', '1': 'B', '2': 'C' }
```
Object.assign()是淺拷貝。
修改參考物件，拷貝的物件也會跟著更改。
```
var obj1 = { a: { b: 1 } };
var obj2 = Object.assign({}, obj1);
obj1.a.b = 10;
console.log(obj2); // 10
```
### Object.assign()用處

1. 增加Object屬性
2. 增加Object方法
3. 複製Object
4. 合併多個Object
5. 設定預設值

