# ES6(ECMAScript 6)
ES6增加許多擴充，使js程式設計中部容易出錯。

# 參數的預設值


早期寫法:
```
function log(x,y){
    y = y || 'world'; // if y is undefined/null/NaN， y = 'world'
    console.log(x,y);
};

log('hello'); // hello world
log('hello','Taiwan'); // hello Taiwan
log('hello','') // hello world

```
缺點: 如果y為 ''，則會顯示預設值。
可改良為:

```
function log(x,y){
    if(typeof y === 'undefined') y = 'world';
    console.log(x,y);
};
```
## ES6 可以先賦值
```
function log_2(x,y='world'){
    console.log(x,y);
};
```
ex: 

```
function Point(x ='Hello' , y='world'){
    this.y = y;
    this.x = x;
};

let da = new Point();
console.log(da); // Point {y:"world", x:"Hello"}
```
未傳或undefined才會使用預設參數。null值被視為有效參數。

# rest參數

```
function add(...values){
    let sum = 0;
    for(let i of values){
        sum += i;
    }
    return sum;
};
console.log(add(1)) // 1
console.log(add(1,2)) // 3
console.log(add(1,2,3)) // 6
```
rest參數為「...[變數名稱]」，用以取得多餘參數。

關於arguments:
arguments其實就是parameters的意思，也就是說，arguments會包含所有你放入function中的參數值。

# name 屬性

呼叫函數的name屬性，會回傳函數名稱。

````
function Foo(){ };
console.log(Foo.name); // Foo
````
### ES6 與 ES5 之差異:
如果是匿名函數，name屬性回傳 ES6回傳名稱、ES5回傳""。
如果是具名函數，name屬性回傳 ES6回傳名稱、ES5回傳名稱。

ES6
```
let f1 = function (){};
console.log(f1.name); // f1
let f2 = function FastFood(){};
console.log(f2.name); // FastFood
```
ES5
```
let f1 = function (){};
console.log(f1.name); // ""
let f2 = function FastFood(){};
console.log(f2.name); // FastFood
```
### Function 建構函數

回傳的函數實例，name屬性為「anonymous」。
```
let n = (new Function).name;
console.log(n); // anonymous
```

### bind(綁定)
bind回傳的函數，name屬性會加上bound

# 箭頭函數
```
參數 => 本體
```
```
let f = v => v;
console.log(f(1)); // 1
let ff = function v2(a){
    return a;
};
console.log(ff(1)); // 1
```
1. 當沒有參數或多個參數時，要加上()。
```
let f = () => 1;
console.log(f()); // 1
```
2. 當回傳為物件時，要加上()。
```
let f = (pId, pName) => ({ id: pId, name: pName });
console.log(f(100, 'Jay')); // { id: 100, name: 'Jay' }
```
箭頭函數內部沒有this、super、arguments、new.target的參考。

(>>>未完)