# Closure
https://zh.wikipedia.org/wiki/%E9%97%AD%E5%8C%85_(%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6)#%E6%A6%82%E8%BF%B0

作用: 讓內建函數，存取到外部函數變數。

```
function wrapper(price){
    var freeVal = price;
    function closure(delta){
        return freeVal *  delta; 
    };
    return closure;
};

var clo1 = wrapper(100);
var clo2 = wrapper(200);

setTimeout(function() {
    console.log(clo1(1));
    console.log(clo2(0));
}, 500);
```
```
var test = function () {
     var arr = []
     for(var i = 0 ; i < 5 ; i++){
          arr.push(function(n){
               return function () {
                    return n * n
               };
          }(i));
     };
     return arr;
};
var tast1 = test();
tast1[0]()
tast1[1]()
tast1[2]()
```
```
var test = function () {
     const arr = []
     for(let i = 0 ; i < 5 ; i++){
          arr.push(function(){
               return i * i
          });
     };
     return arr;
};
var tast1 = test();
tast1[0]()
tast1[1]()
tast1[2]()
```

Js 的特色之一就是閉包的存在。




