餐考資料:
https://codertw.com/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/646331/#outline__1

---

# Higher-order function
對其他 function 進行操作的 function。
操作: 指可以將其(其他function)作為參數，或返回。

# js內置的高階函數
Array.prototype.map
Array.prototype.filter
Array.prototype.reduce
Array.prototype.sort

# 用 JS 實現一個無限累加的函數 add
```
function add(a){
    function sum(b){
        a = a + b;
        return sum;
    };
    sum.toString = function(){
        return a;
    };
    return sum;
};

let res = add(1)(2)(3).toString()
console.log(res);
```
# 自己創建高階函數
```
const strArray=['JavaScript','PHP','JAVA','C','Python'];
function mapForEach(arr,fn){
    let newArray = [];
    for(let i = 0 ; i < arr.length ; i++){
        newArray.push(
            fn(arr[i]) 
        );
    };
    return newArray;
};

let lenArray = mapForEach(strArray, x => {
    return x.length;
});
console.log(lenArray); // [10,3,4,1,6]
```