# 單執行緒 & 多執行緒

## 執行緒 = 程式裡的執行流

當一個程式開始執行，它就是一個「處理程序」(執行中程式、記憶體、資源系統)。
一個處理程序: 由多執行緒組成。

每個執行緒都有自己的「專有暫存器」
但程式區是共用的。(函數是共用)

## 多執行緒 可以加強CPU使用率

---

# Node.js

Node 是單執行緒，是指js的執行是單執行緒的，
但js的「宿主環境」(node、broswer..)都是多執行緒。

# Node 的多處理方式
因為node基於V8引擎，所以本身不支援多執行緒，
node 與處理程序相關的模組: process、child_process、cluster。
